{
  "name": "metamen100",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema Operativo de Conducta - Espejo Bio-Digital",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/types/database.types.ts",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "tsx scripts/seed.ts",
    "prepare": "husky install",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@stripe/stripe-js": "^3.5.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.0",
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.396.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.0",
    "recharts": "^2.12.0",
    "stripe": "^14.25.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "zod": "^3.25.76",
    "dotenv": "^16.4.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.4.38",
    "prettier": "^3.8.1",
    "prettier-plugin-sql": "^0.19.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^1.226.4",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
